configuration {
	display-drun: ">";
	display-clipboard: ">";
	drun-display-format: "{name}";
	modi: "drun";
}

@import "~/.config/rofi/colors.rasi"

* {
	font: "FiraCode Nerd Font 14";
	separatorcolor: transparent;
}

window {
	width: 1000px;
	border-radius: 0;
	border: 0;
	padding: 0;
	background-color: @background;
}

mainbox {
	background-color: @background;
	children: [inputbar, listview];
	padding: 10;
}

inputbar {
	children: [prompt, entry];
	background-color: @background;
	border-radius: 0;
	margin: 0 0 5 0;
}

prompt {
	font: "FiraCode Nerd Font 20";
	background-color: @background;
	text-color: @accent;
	enabled: true;
	border-radius: 0;
	padding: -1 10 0 10;
}

entry {
	background-color: @background;
	text-color: @foreground;
	placeholder-color: @foreground;
	border-radius: 0;
	placeholder: "Search...";
	blink: false;
	padding: 4 0 0 10;
}

listview {
	scrollbar: false;
	padding: 0;
	background-color: @background;
	columns: 1;
	lines: 7;
	margin: 0;
	spacing: 10;
 	dynamic: true;
	scrollbar: false;
	layout: vertical;
	fixed-height: true;
	fixed-columns: true;
}

element {
	background-color: rgba(0,0,0,0);
	padding: 10;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	expand: true;
	horizontal-align: 0;
	vertical-align: 0.5;
}

element.normal.normal {
	background-color: @background-alt;
	text-color: @foreground;
}

element.selected.normal {
	background-color: @accent;
	text-color: @background;
}

element.alternate.normal {
	background-color: @background-alt;
	text-color: @foreground;
}
